﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Engine", "Engine\Engine.vcxproj", "{F87ABC14-4E0C-4FD0-8287-F31CEB713418}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		MinSizeRel|x64 = MinSizeRel|x64
		MinSizeRel|x86 = MinSizeRel|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		RelWithDebInfo|x64 = RelWithDebInfo|x64
		RelWithDebInfo|x86 = RelWithDebInfo|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F87ABC14-4E0C-4FD0-8287-F31CEB713418}.Debug|x64.ActiveCfg = Debug|x64
		{F87ABC14-4E0C-4FD0-8287-F31CEB713418}.Debug|x64.Build.0 = Debug|x64
		{F87ABC14-4E0C-4FD0-8287-F31CEB713418}.Debug|x86.ActiveCfg = Debug|Win32
		{F87ABC14-4E0C-4FD0-8287-F31CEB713418}.Debug|x86.Build.0 = Debug|Win32
		{F87ABC14-4E0C-4FD0-8287-F31CEB713418}.MinSizeRel|x64.ActiveCfg = Release|x64
		{F87ABC14-4E0C-4FD0-8287-F31CEB713418}.MinSizeRel|x64.Build.0 = Release|x64
		{F87ABC14-4E0C-4FD0-8287-F31CEB713418}.MinSizeRel|x86.ActiveCfg = Release|Win32
		{F87ABC14-4E0C-4FD0-8287-F31CEB713418}.MinSizeRel|x86.Build.0 = Release|Win32
		{F87ABC14-4E0C-4FD0-8287-F31CEB713418}.Release|x64.ActiveCfg = Release|x64
		{F87ABC14-4E0C-4FD0-8287-F31CEB713418}.Release|x64.Build.0 = Release|x64
		{F87ABC14-4E0C-4FD0-8287-F31CEB713418}.Release|x86.ActiveCfg = Release|Win32
		{F87ABC14-4E0C-4FD0-8287-F31CEB713418}.Release|x86.Build.0 = Release|Win32
		{F87ABC14-4E0C-4FD0-8287-F31CEB713418}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{F87ABC14-4E0C-4FD0-8287-F31CEB713418}.RelWithDebInfo|x64.Build.0 = Release|x64
		{F87ABC14-4E0C-4FD0-8287-F31CEB713418}.RelWithDebInfo|x86.ActiveCfg = Release|Win32
		{F87ABC14-4E0C-4FD0-8287-F31CEB713418}.RelWithDebInfo|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0CF9102-7F41-4F6E-B802-CBDE353C9E40}
	EndGlobalSection
EndGlobal
